info face="Pixeled" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixeled_0.png"
chars count=87
char id=32   x=12    y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=168   y=14    width=2     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=34   x=226   y=26    width=7     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=35   x=177   y=14    width=11    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=39   x=243   y=26    width=2     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=40   x=160   y=14    width=4     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=41   x=154   y=14    width=5     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=43   x=189   y=26    width=7     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=44   x=240   y=26    width=2     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=208   y=31    width=7     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=216   y=31    width=2     height=2     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=248   y=0     width=7     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=48   x=158   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=49   x=171   y=14    width=2     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=50   x=168   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=51   x=178   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=188   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=53   x=198   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=208   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=55   x=0     y=16    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=56   x=228   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=57   x=238   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=58   x=205   y=26    width=2     height=7     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=59   x=186   y=26    width=2     height=9     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=61   x=197   y=26    width=7     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=63   x=12    y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=65   x=148   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=66   x=128   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=67   x=108   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=68   x=40    y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=69   x=20    y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=70   x=30    y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=71   x=138   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=72   x=50    y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=73   x=165   y=14    width=2     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=60    y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=70    y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=76   x=80    y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=96    y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=78   x=100   y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=79   x=110   y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=80   x=120   y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=81   x=84    y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=82   x=118   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=83   x=10    y=16    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=84   x=72    y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=85   x=218   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=86   x=24    y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=87   x=48    y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=88   x=36    y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=89   x=60    y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=90   x=90    y=14    width=9     height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=91   x=130   y=14    width=7     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=92   x=138   y=14    width=7     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=93   x=146   y=14    width=7     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=94   x=218   y=26    width=7     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=95   x=246   y=26    width=9     height=2     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=234   y=26    width=5     height=4     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=97   x=120   y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=130   y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=99   x=140   y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=170   y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=101  x=237   y=14    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=0     y=30    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=103  x=10    y=30    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=104  x=20    y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=105  x=183   y=26    width=2     height=11    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=106  x=247   y=14    width=7     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=107  x=30    y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=108  x=180   y=26    width=2     height=11    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=109  x=189   y=14    width=11    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=110  x=50    y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=111  x=60    y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=70    y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=113  x=80    y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=114  x=40    y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=90    y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=100   y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=117  x=110   y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=201   y=14    width=11    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=213   y=14    width=11    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=120  x=225   y=14    width=11    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=150   y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=160   y=28    width=9     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=124  x=174   y=14    width=2     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=126  x=208   y=26    width=9     height=4     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
